# APP GENERAL
VITE_STATE=DEV

# APP DBs
VITE_CREATIVE_STORE_CHAT_DB=CREATIVE_STORE_CHAT_DB

# APP SERVICES
VITE_OLYMPUS_SERVICE=http://localhost:8001
VITE_ZEUS_SERVICE=http://localhost:8004
VITE_CHRONOS_SERVICE=http://localhost:8005
VITE_WG_SIGNALER_SERVICE=https://localhost:7000
VITE_FOREFRONT_HERMES_SERVICE=https://localhost:7001